# ChatApplication

./: .gitignore  ChatApplication.sln
ApiCore/: ApiCore.csproj
ApiCore/Basic/: CoreDefinedBuilder.cs  EFLoggerFactory.cs  ResponseCodeDefines.cs  ResponseMessage.cs
ApiCore/Dto/Request/: PageRequest.cs  ScheduleExecuteRequest.cs  ScheduleSubmitRequest.cs  StopScheduleRequest.cs
ApiCore/ExportExcel/: ColumnItem.cs  ExcelExporter.cs  ExcelFile.cs  IExcelExporter.cs  TitleRow.cs
ApiCore/Filters/: AuthorizationLocal.cs  BaseController.cs
ApiCore/JsonFilter/: DateJsonConverter.cs  DateTimeZoneHandling.cs  IJsonHelper.cs  JsonHelper.cs
ApiCore/Managers/: TokenManager.cs
ApiCore/Stores/: IRepository.cs  Repository.cs
ApiCore/Utils/: AutoRetry.cs  ConvertHelper.cs  CustomException.cs  DistributedCacheExtension.cs  EnumExtend.cs  ExceptionHandlerMiddleWare.cs  ExpressionExtend.cs  HttpClientActuator.cs  ICoreServiceCollectionExtensions.cs  IEnumerableExtension.cs  MapperHelper.cs  NewExpressionVisitor.cs  QueryableExtension.cs  SecurityHelper.cs
ApiService/: ApiService.csproj  PluginCoreContextImpl.cs  Startup.cs  appsettings.json
ApiService/Controllers/: CheckController.cs
ApiService/DefaultService/: DefaultPluginConfigStorage.cs  HttpRequestLogScopeMiddleware.cs  WebApiApplicationBuilderExtensions.cs
ApiService/Handlers/: WebSocketMessageHandler.cs
ApiService/Properties/: launchSettings.json
ApiService/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketsExtension.cs  SocketsMiddleware.cs
LogCore/: LogCore.csproj
LogCore/Filters/: ExceptLoggerNameFilter.cs  LoggerProvider.cs
LogCore/Log/: CommonLogger.cs  DefaultLogger.cs  ILogger.cs  LogConfig.cs  LogEntity.cs  LogEventTarget.cs  LogFileTemplates.cs  LogLayoutTemplates.cs  LogLevelConverter.cs  LogLevels.cs  LoggerManager.cs  LoggingEventArgs.cs
PluginCore/: PluginCore.csproj
PluginCore/Basic/: PluginCodeDefines.cs  PluginCoreConfig.cs  PluginCoreContext.cs  PluginMessage.cs
PluginCore/Interface/: IPluginConfigStorage.cs  IPluginFactory.cs
PluginCore/Plugin/: DefaultPluginFactory.cs  DirectoryLoader.cs  IPlugin.cs  IPluginConfig.cs  PluginBase.cs  PluginItem.cs
PluginCore/Utils/: PluginJsonHelper.cs
SignalrPlugins/: SignalrPlugins.csproj
WebSocketPlugins/: WebSocketPlugins.csproj
WebSocketPlugins/Basic/: ChatEnum.cs  ChatSessionService.cs  CommonConstant.cs  DateTimeCore.cs  IChatSessionService.cs  RedisMessage.cs
WebSocketPlugins/Controllers/: MessageController.cs
WebSocketPlugins/Handlers/: WebSocketMessageHandler.cs
WebSocketPlugins/Manager/: UserManager.cs
WebSocketPlugins/Model/: OS_User.cs  WebSocketDbContext.cs
WebSocketPlugins/Plugin/: Plugin.cs
WebSocketPlugins/Request/: ChatRequest.cs  MessageRequest.cs  SaveMessageRequest.cs
WebSocketPlugins/Response/: RedisMessage.cs
WebSocketPlugins/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketsExtension.cs  SocketsMiddleware.cs
WebSocketPlugins/Stores/: IUserStores.cs  UserStores.cs
WebSocketTest/: TestBase.cs  WebSocketTest.csproj  appsettings.json
WebSocketTest/TestModel/: SocketTest.cs
WebSocketTest/Util/: MappingProfile.cs  ServiceCollectionExtensions.cs
